{
  "name": "hmflowkit",
  "version": "1.2.0",
  "description": "鸿蒙原生流程图引擎，支持BPMN、drawio格式。纯ArkTS+Canvas 2D实现，零依赖。兼容OpenHarmony与HarmonyOS。",
  "main": "Index.ets",
  "author": "lizhen",
  "license": "Apache-2.0",
  "keywords": ["flowchart","bpmn","diagram","graph","canvas","鸿蒙","流程图","审批流"],
  "repository": "https://github.com/liz7up/hm_flow_kit",
  "dependencies": {}
}
